#
#Thu Mar 12 23:06:42 JST 2020
PIC18F87J50_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
LPCUSBDK_16F1459.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PIC18F_Starter_Kit_1.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-J_DFP\\1.2.31
PIC18F87J94_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PICDEM_FSUSB_K50.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-K_DFP\\1.3.84
PICDEM_FSUSB_K50.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
LPCUSBDK_16F1459.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.2.63
LPCUSBDK_18F14K50.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-K_DFP\\1.3.84
PIC18F87J50_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PIC18F97J94_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PIC18F47J53_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PIC18F47J53_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PIC18F46J50_PIM.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-J_DFP\\1.2.31
PIC18F46J50_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PIC18F47J53_PIM.languagetoolchain.version=2.10
PIC18F87J94_PIM.languagetoolchain.version=2.10
LPCUSBDK_16F1459.languagetoolchain.version=2.10
PIC18F97J94_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
LPCUSBDK_18F14K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PIC18F_Starter_Kit_1.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PIC18F97J94_PIM.languagetoolchain.version=2.10
PICDEM_FSUSB.languagetoolchain.version=2.10
host.platform=windows
LPCUSBDK_16F1459.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PIC18F87J50_PIM.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-J_DFP\\1.2.31
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5db0f4d6bbe0ec2a1f1096ccfb9d7ad3
PIC18F97J94_PIM.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-J_DFP\\1.2.31
PIC18F46J50_PIM.languagetoolchain.version=2.10
PICDEM_FSUSB_K50.languagetoolchain.version=2.10
LPCUSBDK_18F14K50.languagetoolchain.version=2.10
PIC18F_Starter_Kit_1.languagetoolchain.version=2.10
conf.ids=LPCUSBDK_16F1459,LPCUSBDK_18F14K50,PIC18F46J50_PIM,PIC18F47J53_PIM,PIC18F87J50_PIM,PIC18F87J94_PIM,PIC18F97J94_PIM,PIC18F_Starter_Kit_1,PICDEM_FSUSB,PICDEM_FSUSB_K50
PIC18F87J94_PIM.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PICDEM_FSUSB.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PIC18F46J50_PIM.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
configurations-xml=dc51a792dd76ddcae786211f70c539d4
PIC18F_Starter_Kit_1.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
PICDEM_FSUSB_K50.com-microchip-mplab-nbide-toolchainXC8-XC8LanguageToolchain.md5=a3a5a28eafeb3705e0e24f42f2fe6c7a
LPCUSBDK_18F14K50.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PICDEM_FSUSB.languagetoolchain.dir=C\:\\Program Files (x86)\\Microchip\\xc8\\v2.10\\bin
PIC18F87J50_PIM.languagetoolchain.version=2.10
PIC18F87J94_PIM.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-J_DFP\\1.2.31
PIC18F47J53_PIM.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18F-J_DFP\\1.2.31
PICDEM_FSUSB.Pack.dfplocation=C\:\\Program Files (x86)\\Microchip\\MPLABX\\v5.35\\packs\\Microchip\\PIC18Fxxxx_DFP\\1.2.26
